<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O meu primeiro formulário</title>
    <style>
      body {
        width: 100dvw;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form {
        max-width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
      }

      .form-group label {
        flex: 1;
        margin-right: 10px;
        font-weight: bold;
      }

      .text-area {
        display: flex;
        flex-direction: column;
        margin-block: 1rem;
      }

      .text-area label {
        font-weight: bold;
        padding-bottom: 0.5rem;
      }

      input,
      select,
      textarea {
        flex: 2;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .radio-group {
        display: flex;
        margin-block: 1rem;
      }

      .radio-group label:first-child {
        margin-right: 10px;
        font-weight: bold;
        flex-grow: 2;
      }

      .radio-group label {
        flex-grow: 1;
      }

      input[type="radio"] {
        flex: 0;
        margin-right: 5px;
      }

      .button-group {
        display: flex;
        flex: 1;
        gap: 0.5rem;
        justify-content: end;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      button[type="reset"] {
        background-color: #f44336;
      }

      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <h1>O meu primeiro formulário</h1>
    <form action="#" method="post">
      <div class="form-group">
        <label for="name">Nome:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Introduza o seu nome"
          required
        />
      </div>

      <div class="form-group">
        <label for="email">E-mail:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Introduza o seu e-mail"
          required
        />
      </div>

      <div class="form-group">
        <label for="birthday">Data de nascimento:</label>
        <input
          type="date"
          id="birthday"
          name="birthday"
          placeholder="dd/mm/yyyy"
          required
        />
      </div>

      <div class="radio-group">
        <label>Género:</label>
        <input type="radio" id="male" name="genre" value="masculino" required />
        <label for="male">Masculino</label>
        <input
          type="radio"
          id="female"
          name="genre"
          value="feminino"
          required
        />
        <label for="female">Feminino</label>
      </div>

      <div class="form-group">
        <label for="nationality">Nacionalidade:</label>
        <select id="nationality" name="nacionalidade">
          <option value="portuguesa">Portuguesa</option>
          <option value="brasileira">Brasileira</option>
          <option value="espanhola">Espanhola</option>
          <option value="outra">Outra</option>
        </select>
      </div>

      <div class="text-area">
        <label for="obs">Observações:</label>
        <textarea
          id="obs"
          name="obs"
          rows="4"
          cols="50"
          placeholder="Escreva as suas observações aqui"
        ></textarea>
      </div>

      <div class="button-group">
        <button type="reset">Limpar</button>
        <button type="submit">Submeter</button>
      </div>
    </form>
  </body>
</html>
